# kubectl create secret generic db-passwords --from-literal=db-password='password' --from-literal=db-root-password='password'

# kubectl create secret generic my-secret --from-file=ssh-privatekey=~/.ssh/id_rsa

# kubectl create secret tls tls-secret --cert=path/to/tls.cert --key=path/to/tls.key

